DB_USER = "postgres"
DB_PASSWORD = "agus123"
DB_HOST = "localhost"
DB_NAME = "pokemonv2"
PORT = 3001

DB_DEPLOY = 'postgres://db_pokev2_user:HmQ7KPu0HtlbLp5cr2e4e8VGvCvG140l@dpg-clk9hhl8td7s73ddmv80-a.oregon-postgres.render.com/db_pokev2'